# BookProducerService

./: .gitignore  BookProducerService.sln
BookProcuderService.APITest/: BookProducerService.APITest.csproj  appsettings.Test.json
BookProcuderService.APITest/Controllers/: BooksControllerTest.cs
BookProcuderService.APITest/Fixtures/: CustomWebApplicationFactory.cs
BookProcuderService.APITest/Helpers/: DataSeeder.cs  StoredDataHelper.cs
BookProcuderService.APITest/Orders/: PriorityOrderer.cs  TestPriorityAttribute.cs
BookProducer.Core/: BookProducer.Core.csproj
BookProducer.Core.UnitTests/: BookProducer.Core.UnitTests.csproj
BookProducer.Core.UnitTests/Services/: AzureMessageQueueClientTests.cs  ClientTests.cs  FactoryClientTests.cs  NATSMessageQueueClientTests.cs  RabbitMQMessageQueueClientTests.cs
BookProducer.Core/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Status.cs  TaskHisotry.cs
BookProducer.Core/Interfaces/: IClient.cs  IFactoryClient.cs  IMessageQueue.cs  IMessageQueueClient.cs  IMessageQueueService.cs
BookProducer.Core/Services/: AzureMessageQueueClient.cs  Client.cs  FactoryClient.cs  NATSMessageQueueClient.cs  RabbitMQMessageQueueClient.cs
BookProducerService/: BookProducerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BookProducerService.UnitTests/: BookProducerService.UnitTests.csproj  coverage-cmd.md
BookProducerService.UnitTests/Controllers/: BooksControllerTests.cs  TaskHistoriesControllerTests.cs
BookProducerService.UnitTests/Models/DomainModels/: TestHelper.cs
BookProducerService.UnitTests/Repositories/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
BookProducerService.UnitTests/Repositories/TestFixtures/: ApplicationDbContextFixture.cs  GenericRepositoriesFixture.cs
BookProducerService.UnitTests/Services/: BookServiceTests.cs  TaskServiceTests.cs
BookProducerService/Controllers/: BooksController.cs  TaskHistoriesController.cs
BookProducerService/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
BookProducerService/Infrastructure/Database/EntitiesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  StatusConfiguration.cs  TaskHistoryConfiguration.cs
BookProducerService/Migrations/: 20200716111122_initmigration.Designer.cs  20200716111122_initmigration.cs  ApplicationDbContextModelSnapshot.cs
BookProducerService/Models/DTOs/: BookDto.cs  TaskDto.cs
BookProducerService/Models/DomainModels/: BaseEntity.cs  MessageInfo.cs
BookProducerService/Models/Mapping/: MappingProfile.cs
BookProducerService/Properties/: launchSettings.json
BookProducerService/Repositories/: GenericRepository.cs  UnitOfWork.cs
BookProducerService/Repositories/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
BookProducerService/Services/: BookService.cs  TaskService.cs
BookProducerService/Services/Interfaces/: IBaseService.cs  IBookService.cs  ITaskService.cs
